# generate a secret with `$ openssl rand -base64 32`
NEXTAUTH_SECRET=N/l1mmMLDNwKaTlID6v8UyOjqu9VdGRLGjkF3S7a6vo=

# create a new app and client secret here: https://github.com/settings/apps
# homepage url: http://localhost:3000
# callback url: http://localhost:3000/api/auth/callback/github
GITHUB_ID=
GITHUB_SECRET=
