NEXT_PUBLIC_APP_URL=localhost:3000
NEXT_PUBLIC_FORMS_URL_PUBLISH="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs0LFaOQJoXlHrbsK8Pa1si9UOFBGVEI2SlY2WEVQRUc0VUFIRUdKNDE5QSQlQCN0PWcu"
NEXT_PUBLIC_FORMS_URL_SUBMIT="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs0LFaOQJoXlHrbsK8Pa1si9UQkQ0QUJDREtaM1FOSEZEQllLSUlDQVhRTyQlQCN0PWcu"
NEXT_PUBLIC_BLOBSERVICECLIENT_URL="https://thesisplatformdev.blob.core.windows.net/uploads?"
APPLICATION_URL="https://prod-16.switzerlandnorth.logic.azure.com:443/workflows/59277f26083740e5bff291f9b93ae017/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=YoKvNPy9vcURljhJzSxEEaWVIO1J_PJYJJ0j38xfGOw"
PROPOSAL_FEEDBACK_URL="https://prod-14.switzerlandnorth.logic.azure.com:443/workflows/df4d7fd584834de1bcac66150f2d7e15/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=zVrizkBYfyIikgpVkQmNAM2IOJ8eHfJpvIvr7tdC3hc"
NEXT_PUBLIC_CONTAINER_NAME=uploads
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME=thesisplatformdev
FLOW_SECRET=abcd
NEXT_PUBLIC_FOOTER_COPYRIGHT="Department of Finance, University of Zurich. All rights reserved."