NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_FORMS_URL_PUBLISH=
NEXT_PUBLIC_FORMS_URL_SUBMIT=
NEXT_PUBLIC_BLOBSERVICECLIENT_URL=
APPLICATION_URL=
PROPOSAL_FEEDBACK_URL=
NEXT_PUBLIC_CONTAINER_NAME=
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME=
FLOW_SECRET=
APPLICATION_ACCEPTANCE_URL=