NEXT_PUBLIC_APP_URL=theses.bf.uzh.ch
NEXT_PUBLIC_FORMS_URL_PUBLISH="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs9iU1p12TNBNlqpakIPkkQVURUFaVllaR0pEMVdaTzhIWTUxMjhGRlM2MiQlQCN0PWcu"
NEXT_PUBLIC_FORMS_URL_SUBMIT="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs9iU1p12TNBNlqpakIPkkQVUNkpHOVo4MlREUTJPNE9LV0lVUEVSOElJVCQlQCN0PWcu"
NEXT_PUBLIC_BLOBSERVICECLIENT_URL="https://thesisplatformdev.blob.core.windows.net/uploads?"
NEXT_PUBLIC_CONTAINER_NAME=uploads
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME=thesisplatformdev
NEXT_PUBLIC_FOOTER_COPYRIGHT="Department of Finance, University of Zurich. All rights reserved."